myNextApplication:
  component: "@sls-next/serverless-component@3.7.0-alpha.11"
  inputs:
    domain: ${env.DOMAIN}
    bucketName: ${env.BUCKET_NAME}
    bucketTags:
      project: tarsier
      stage: ${env.STAGE}
    name:
      defaultLambda: ${env.DEFAULT_LAMBDA_NAME}
      apiLambda: ${env.API_LAMBDA_NAME}
    tags:
      defaultLambda:
        project: tarsier
        stage: ${env.STAGE}
      apiLambda:
        project: tarsier
        stage: ${env.STAGE}
    cloudfront:
      webACLId: ${env.WEB_ACL_ID}
      tags:
        project: tarsier
        stage: ${env.STAGE}
    build:
      env:
        BIGQUERY_PROJECT_ID: ${env.BIGQUERY_PROJECT_ID}
        BIGQUERY_DATASET_ID: ${env.BIGQUERY_DATASET_ID}
